<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.MongoModel">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MongoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexUser">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAACAAAAAAAAgAAAAAACAAAAAEAAAAAAAAAEAAAgA=</HashCode>
      <FileName>Models\LexUser.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="aplicaciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexCompany">
    <Position X="5" Y="2.5" Width="1.5" />
    <AssociationLine Name="entities" Type="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.023" Y="4.31" />
        <Point X="6.023" Y="6.063" />
        <Point X="6.25" Y="6.063" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAACAAAAAQAAAEAQAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\LexCompany.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="entities" />
      <Property Name="actuations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexEntity">
    <Position X="6.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAoIkQAAAAAIAAEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\LexEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexMailActuation">
    <Position X="1.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\LexMailActuation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexNestedEntity">
    <Position X="8" Y="6.5" Width="2.5" />
    <AssociationLine Name="subChild" Type="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexNestedEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.871" Y="7.733" />
        <Point X="8.871" Y="8.17" />
        <Point X="10.188" Y="8.17" />
        <Point X="10.188" Y="7.733" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\LexNestedEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="subChild" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexActuation">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAIIAAAAAAAAAAEAAAAAAAQAQAAQQA=</HashCode>
      <FileName>Models\LexActuation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexContact">
    <Position X="3.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAABAAAAAAAAAIAQAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LexContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexApp">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAEAAAQAAIAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\LexApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.MySqlCompany">
    <Position X="10.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAgBQAAAAAgEIQAYAAAABAAAIQAEAAEEAA=</HashCode>
      <FileName>Models\MySqlCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexEntityType">
    <Position X="11.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>Models\LexEntityType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexEntityTypeList">
    <Position X="11.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\LexEntityTypeList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Entities" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.MySqlList&lt;T, TItems&gt;">
    <Position X="13.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAgASAABAAAEAQAIAAAABAAAIQAEAAAAAA=</HashCode>
      <FileName>Common\MySqlList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexActuationCategory">
    <Position X="14" Y="6.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LexActuationType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexActuationTypeList">
    <Position X="14" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LexActuationTypeList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>