<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.MongoModel">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\MongoModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexCompany">
    <Position X="5" Y="2.25" Width="1.5" />
    <AssociationLine Name="entities" Type="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexEntity" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.023" Y="4.06" />
        <Point X="6.023" Y="4.435" />
        <Point X="5.875" Y="4.435" />
        <Point X="5.875" Y="4.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAACAAAAAQAAAEAQAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\LexCompany.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="entities" />
      <Property Name="actuations" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexEntity">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAoIkQAAAAAIAAEAAAAAAAAAAAAQAA=</HashCode>
      <FileName>Models\LexEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexMailActuation">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAQAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Models\LexMailActuation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.MySqlCompany">
    <Position X="9.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAgBQAAAAAgEIQAYAAAABAAAIQAEAAEEAA=</HashCode>
      <FileName>MySql\MySqlCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexNestedEntity">
    <Position X="7.5" Y="5.5" Width="2.5" />
    <AssociationLine Name="subChild" Type="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexNestedEntity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="8.371" Y="6.733" />
        <Point X="8.371" Y="7.379" />
        <Point X="9.688" Y="7.379" />
        <Point X="9.688" Y="6.733" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.154" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>Models\LexNestedEntity.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="subChild" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexActuation">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAIIAAAAAAAAAAEAAAAAAAQAQAAQQA=</HashCode>
      <FileName>Models\LexActuation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexContact">
    <Position X="0.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAABAAAABAAAAYAQAAAAEAAAAAAIAAAAAA=</HashCode>
      <FileName>Models\LexContact.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexApp">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAEAAAQAAIAAAAAAAAAAAAAgA=</HashCode>
      <FileName>Models\LexApp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexUserSimple">
    <Position X="3" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Models\LexUserSimple.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.LexUserSimpleCheck">
    <Position X="2.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\LexUserSimpleCheck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>