# eShopOnContainers

./: .env  .gitignore  DockerfileSolutionRestore-Lef.txt  NuGet.config  azure-pipelines.yml  docker-compose-abner.override.yml  docker-compose-abner.yml  docker-compose-docker-machine.yml  docker-compose-elef.override.yml  docker-compose-elef.yml  docker-compose-joel.override.yml  docker-compose-joel.yml  docker-compose-lef.yml  docker-compose-lite-nomysql.yml  docker-compose-lite.local.yml  docker-compose-lite.override-nomysql.yml  docker-compose-lite.override.yml  docker-compose-lite.yml  docker-compose-multichannel.yml  docker-compose-sign.override.yml  docker-compose-spartan.local.yml  docker-compose-spartan.staging.yml  docker-compose-spartan.yml  docker-compose.dcproj  docker-compose.lefebvre.override.yml  docker-compose.lefebvre.yml  docker-compose.override-joel.yml  docker-compose.override.yml  docker-compose.override.yml.bak  docker-compose.prod.yml  docker-compose.yml  docker-compose.yml.bak  eLefebvreOnContainers-Google.sln  eLefebvreOnContainers-Main.sln  eLefebvreOnContainers-Services.sln  eLefebvreOnContainers-ServicesAndWebApps.sln  eShopOnContainers-ServicesAndWebApps.sln  lexonmysqlkey.pem  listaCorrespondenciasEshop.txt
src/ApiGateways/ApiGw-Account/: ApiGw-Account.csproj  Program.cs  Startup.cs  appsettings.json  configuration.json
src/ApiGateways/ApiGw-Account/Properties/: launchSettings.json
src/ApiGateways/ApiGw-Base/: CustomExtensionsMethods.cs  Dockerfile  OcelotApiGw.csproj  Program.cs  Startup.cs  appsettings.json
src/ApiGateways/OcelotApiGw-Lexon/: Dockerfile  OcelotApiGw-Lexon.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json  configuration.json  lexon_gw.pem  lexon_gw.pfx  lexon_gw_key.pem
src/ApiGateways/OcelotApiGw-Lexon/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus/: EventBus.csproj
src/BuildingBlocks/EventBus/IntegrationEventLogMongoDB/: Class1.cs  EventStateEnum.cs  IIntegrationEventLogContextMongoDB.cs  IMongoDbContext.cs  IntegrationEventLogContextMongoDB.cs  IntegrationEventLogEntry.cs  IntegrationEventLogMongoDB.csproj  IntegrationEventLogMongoDB.csproj.bak  IntegrationEventLogSettings.cs
src/BuildingBlocks/Models/Lef.Models/: Lef.Models.csproj
src/BuildingBlocks/Models/Lefebvre.Models/: Lefebvre.Models.csproj
src/Services/Account/Account.API/: Account.API.csproj  AccountSettings.cs  Dockerfile  Dockerfile.develop  EventBusSettings.cs  Program.cs  Program.cs.bak  Startup.cs  Startup.cs.bak  account.pem  account.pfx  account_key.pem  appsettings.Development.json  appsettings.Staging.json  appsettings.json  azds.yaml
src/Services/Centinela/Centinela.API/: Centinela.API.csproj  CentinelaSettings.cs  Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Services/Database/Database.API/: Database.API.csproj  DatabaseSettings.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Services/Google/GoogleAccount.API/: Dockerfile  GoogleAccount.API.csproj  GoogleAccountSettings.cs  GoogleDriveSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Services/Google/GoogleDrive.API/: Dockerfile  GoogleDrive.API.csproj  GoogleDrive.API.sln  GoogleDriveSettings.cs  Program.cs  Repository.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Services/Lexon/Lexon.API/: Dockerfile  Dockerfile-eShop  Dockerfile.develop  EventBusSettings.cs  Lexon.API.csproj  Lexon.API.csproj.bak  LexonSettings.cs  NuGet.Config  Program.cs  README.md  SPSettings.cs  Startup.cs  Startup.cs.bak  account-key  appsettings.Development.json  appsettings.Development.json.bak  appsettings.Staging.json  appsettings.json  appsettings.json.bak  azds.yaml  domain.csr  lexon.pfx  lexon_api.pem  lexon_api.pfx  lexon_api_key.pem  web.config
src/Services/Lexon/Lexon.MySql/: Dockerfile  Dockerfile.develop  Lexon.MySql.csproj  Lexon.MySql.csproj.bak  LexonMySqlSettings.cs  LexonSettings.cs  Program.cs  Program.cs.bak  Startup.cs  Startup.cs.bak  appsettings.Development.json  appsettings.Staging.json  appsettings.json  appsettings.json.bak  azds.yaml  lexon_mysql.pem  lexon_mysql.pfx  lexon_mysql_key.pem  lexonmysql.pem  lexonmysqlkey.pem  web.config
src/Services/Lexon/Lexon.UnitTests/: Lexon.UnitTests.csproj
src/Services/Minihub/Minihub.API/: Dockerfile  Dockerfile.develop  Minihub.API.csproj  MinihubSettings.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Services/UserUtils/UserUtils.API/: Dockerfile  Dockerfile.develop  Program.cs  Startup.cs  UserUtils.API.csproj  UserUtilsSettings.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
src/Web/WebDatabaseClient/: AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WebDatabaseClient.csproj
src/Web/WebDatabaseClient/Client/: MF-CentinelaConn.njsproj  README.md  package-lock.json  package.json
src/Web/WebGoogleClient/: AppSettings.cs  Dockerfile  Program.cs  README.md  Startup.cs  Startup.cs.bak  WebGoogleClient.csproj  appsettings.json  package-lock.json
src/Web/WebGoogleClient/Client/: .env  .gitignore  README.md  WebInbox-Google.njsproj  config.jsx  dockerfile  package-lock.json  package.json  web.config
src/Web/WebPortalClient/: .gitignore  AppSettings.cs  Dockerfile  Program.cs  Startup.cs  WebPortalClient.csproj  appsettings.json
src/Web/WebPortalClient/Client/: README.md  RootApp.njsproj  package-lock.json  package.json
src/Web/WebStatusLef/: Dockerfile  Dockerfile.bak  Program.cs  Startup.cs  Startup.cs.bak  WebStatusLef.csproj  WebStatusLef.csproj.bak  appsettings.Development.json  appsettings.json  libman.json
src/Web/WebStatusLefebvre/: Dockerfile  Program.cs  Startup.cs  WebStatusLefebvre.csproj  appsettings.Development.json  appsettings.json  libman.json
(+4314 files in other folders)
