server {
    listen       8001;
    server_name  localhost;

    location / {
        proxy_pass http://host.docker.internal:3002;
    }

    location /client {
        proxy_pass http://host.docker.internal:5232/client;
    }
}