server {
	listen 443 ssl;
    server_name     localhost;
	ssl_certificate /etc/nginx/conf.d/google_client.pem;
    ssl_certificate_key /etc/nginx/conf.d/google_client_key.pem;
    ssl_password_file /etc/nginx/conf.d/google_client_key_pass.txt;

    root            /usr/share/nginx/html;
    index           index.html;

    location / {
        try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
       rewrite ^(.+)$ /index.html last;
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

}
