<!DOCTYPE html>
<html>


  <head>
    <title>POC</title>
	
	<link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
  </head>
  <body>
    <div id='app'></div>
    <script src='./app.js'></script>
  </body>
</html>

<style>
body {
 background-image: url("background.png");
 background-color: #cccccc;
 
  margin: 0;
  padding: 0;
  font-family: sans-serif;  
}

.message{
	text-align: center;   
	font-size:30px;
}

.frame{
  left: 295px;
  top: 40px;
}

</style>
