@font-face {
	font-family: MTTMilano;
	src: local("MTT Milano Regular"),
	url("https://assets.lefebvre.es/media/fonts/MTTMilano-Regular.eot"),
	url("https://assets.lefebvre.es/media/fonts/MTTMilano-Regular.eot?#iefix") format("embedded-opentype"),
	url("https://assets.lefebvre.es/media/fonts/MTTMilano-Regular.woff2") format("woff"),
	url("https://assets.lefebvre.es/media/fonts/MTTMilano-Regular.woff") format("woff2"),
	url("https://assets.lefebvre.es/media/fonts/MTTMilano-Regular.ttf") format("truetype"),
	url("https://assets.lefebvre.es/media/fonts/MTTMilano-Regular.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: MTTMilano-Medium;
	src: local("MTT Milano Medium"),
	url("https://assets.lefebvre.es/media/fonts/MTTMilano-Medium.eot"),
	url("https://assets.lefebvre.es/media/fonts/MTTMilano-Medium.eot?#iefix") format("embedded-opentype"),
	url("https://assets.lefebvre.es/media/fonts/MTTMilano-Medium.woff2") format("woff2"),
	url("https://assets.lefebvre.es/media/fonts/MTTMilano-Medium.woff") format("woff"),
	url("https://assets.lefebvre.es/media/fonts/MTTMilano-Medium.ttf") format("truetype"),
	url("https://assets.lefebvre.es/media/fonts/MTTMilano-Medium.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: MTTMilano-Bold;
	src: local("MTT Milano Bold"),
	url("https://assets.lefebvre.es/media/fonts/MTTMilano-Bold.eot"),
	url("https://assets.lefebvre.es/media/fonts/MTTMilano-Bold.eot?#iefix") format("embedded-opentype"),
	url("https://assets.lefebvre.es/media/fonts/MTTMilano-Bold.woff2") format("woff2"),
	url("https://assets.lefebvre.es/media/fonts/MTTMilano-Bold.woff") format("woff"),
	url("https://assets.lefebvre.es/media/fonts/MTTMilano-Bold.ttf") format("truetype"),
    url("https://assets.lefebvre.es/media/fonts/MTTMilano-Bold.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}

html {
	-moz-osx-font-smoothing: grayscale;
	-webkit-font-smoothing: antialiased;
	font-smoothing: antialiased;
	font-weight: 400;
}
/* Firefox specific rule */
@-moz-document url-prefix() {
	body {
		font-weight: lighter !important;
	}
}