html, body {
	font-family: MTTMilano, Lato, Arial, sans-serif;
	font-weight: 400;
	line-height: 1.4;
	color: #333;
}

a{
	outline: none;
}

.form-box{
	max-width: 450px;	
	border: 1px solid #7F8CBB;
	padding: 0 15px;
}

.form-box .content{
	padding-bottom: 120px;
}

.form-box ul{	    
	padding: 0;
}

.form-box li{
	list-style: none;
	border-top: 1px solid #ccd1e4;	
}

.form-box li:hover{
	background-color: #E5E8F1;
	color: #001978 !important;
}
.form-box li:last-of-type{
	border-bottom: 1px solid #ccd1e4;
}
.form-box li [class^="lf-icon"] {
	font-size: 30px;
	margin-left: 0;
	margin-right: 4px;
	color: #001978;	
}
.form-box li span{	
	font-weight: 400;
}

.form-box li a{	
	display: block;
	padding: 11px;
	color: #7C868C;
	width: 100%;
}

.form-box li a span:nth-child(2){
	padding-left: 10px;
}

.form-box li a:hover{
	color: #001978 !important;
	text-decoration: none;
}

/*.form-box .logo{
	margin-bottom: 44px;	
}*/

.form-box .logo img{
	margin-bottom: 31px;
}

.form-box .logo span{
	font-size: 24px;
	font-weight: 500;	
	color: #001978;
	display: block;
}

.form-box .logo .naming{
	font-size: 52px;
	font-weight: bold;
	text-transform: uppercase;
}

.dropdown-menu .content{
	padding: 0 24px;	
	float: left;
}

.dropdown-menu .content .menu-title{
	font-size: 18px;
	font-weight: 500;
	border-bottom: 1px solid;	
}

.product-list{
	width: 300px;
	float: left;	
	max-height: 430px;	
	overflow: auto;
	margin-bottom: 46px;
	display: block;
}

.user-options{
	width: 300px;	
	display: block;
}

.user-options ul{
	margin-bottom: 30px;
}

.user-options li{
	border-bottom: 1px solid #ccd1e4;
	list-style: none;
	margin-bottom: 15px;
	padding: 0 0 10px 5px;	
}

.user-options ul li span{
	font-size: 12px;
	font-family: MTTMilano-Bold, Lato, Arial, sans-serif;
	text-transform: uppercase;
}

.user-options ul li [class^="lf-icon"]{
	font-size: 28px;
	margin-right: 10px;
	font-weight: normal;
}

.user-image-and-name .user-image img{
	border-radius:50%;
	width: 140px;
	height: 140px;
	margin-bottom: 20px;
}

.user-image-and-name .user-image::before{
	font-family: 'lf-font';
	content: "\e952";
	position: relative;
	top: 56px;
	left: 140px;
	font-size: 22px;
  }

  .user-image-and-name span{
	  display: block;
	  margin-bottom: 5px;
	  color: #7C868C !important;
  }

  .user-image-and-name .user-name{
	font-size: 12px;
  }

  .user-image-and-name .company-name{
	font-size: 16px;	
	font-family: MTTMilano-Bold, Lato, Arial, sans-serif;
  }

  .user-image-and-name .btn-primary, .user-image-and-name .btn-primary:hover{
	background-color: #001978;
	border-radius: 0;
	text-transform: uppercase;
	font-size: 13px;
	font-family: MTTMilano-Bold, Lato, Arial, sans-serif;
	letter-spacing: 0.7px;
	padding: 10px 0;	
	margin-top: 30px;
	margin-bottom: 20px;
}

.user-image-and-name .btn-primary:not(:disabled):not(.disabled):active{
	background-color: #001978;
}

.user-image-and-name .btn-primary:not(:disabled):not(.disabled):active:focus, .user-image-and-name .btn-primary:not(:disabled):not(.disabled):focus{
	box-shadow: 0 0 6px rgba(35, 173, 278, 1);
}

.product-list li{
    float: left;
	width: 40%;
	list-style: none;
	text-transform: uppercase;
	font-size: 12px;
	margin: 0 5% 31px 5%;	
}

.product-list span{
	font-family: MTTMilano-Bold, Lato, Arial, sans-serif;
}

.product-list [class^="lf-icon"] {
	color: #FFF;
	font-size: 27px;
	font-weight: normal;
	width: 50px;
	height: 50px;
	border-radius: 50%;
	background: #001978;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
  	margin:9px auto;
  	padding:3%
}

.product-list [class^="lf-icon"]:hover {
	background: #888EBA;
}

.product-description{	
	margin-bottom: 25px;		
	width: 300px;	
}

.product-description span{	
	font-size: 14;
	color: #7C868C !important;	
}

@media (max-width: 767px) {
	.form-box .content{
		padding-bottom: 16px;
	}
}

@media (min-width: 768px) {
	.form-box .logo span{
		font-size: 26px;
	}
}

/***** FLECHITA PARA LOS DROPDOWN ******/
.dropdown-menu-arrow {
	top: -25px;
	left: 96%;
	width: 0;
	height: 0;
	position: relative;
  }

  @-moz-document url-prefix() {
	.dropdown-menu-arrow {
		top: -46px;
	}
}

  .dropdown-menu-arrow:before,
  .dropdown-menu-arrow:after {
	content: "";
	position: absolute;
	display: block;
	width: 0;
	height: 0;
	border-width: 13px 13px;
	border-style: solid;
	border-color: transparent;
	z-index: 1001;
  }
  .dropdown-menu-arrow:after {
	bottom: -18px;
	right: -8px;
	border-bottom-color: #fff;
  }
  .dropdown-menu-arrow:before {
	bottom: -17px;
	right: -8px;
	border-bottom-color: rgba(0,0,0,.15);
  }

  /****** RESTYLING PARA LOS DROPDOWN ******/
.dropdown-menu{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border: 1px solid #CDD1E0;
	border-radius: 0;
	color: #001978;	
}

.dropdown-menu a, .dropdown-menu a:hover, .dropdown-menu span{
	text-decoration: none;
	color: #001978;
}

.dropdown-menu [class^="lf-icon-close"]{
	font-size: 13px;
}