@import "../Vars.sass";

.wrapper 
  min-height: 100%
  height: auto !important
  height: 100%

.login-header
 height: 60px
 background: $blue-color   

.botton-img-space
  margin-bottom: 32px !important
  margin-top: 40px

.botton-title-space
  margin-bottom: 30px !important

.box-space 
  padding-top: 50px

.footer-space
  margin-bottom: 80px !important

.login-box
  width: 450px
  height: 501px
  border-radius: 10px
  box-shadow: 0 50px 100px 0 rgba(0, 0, 0, 0.25)
  background-color: $primary-color

.login 
  font-size: 36px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 2
  letter-spacing: -0.35px
  color: $sub-color

.label-login
  font-size: 14px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1.5
  letter-spacing: -0.35px
  color: $gray-color

.login-input-group
  width: 340px !important

.login-input 
  height: 40px

.btn-login 
  width: 340px !important
  height: 42px
  background-color: $blue-color !important

.btn-label
  font-size: 16px
  font-weight: 500
  font-stretch: normal
  font-style: normal
  line-height: 1.5
  letter-spacing: 3px
  color: $primary-color !important

  &:hover
   color: $primary-color

.login-shop
  color: $primary-color
  font-family: $family
  size: 14px
  line-height: 19px

.not-client-login 
  height: 16px
  width: 243px
  color: #333333
  font-family: "MTT Milano"
  font-size: 16px
  font-weight: 500
  line-height: 19px
  text-align: center

.login-help 
  height: 95px
  width: 450px
  border: 0 solid #000000
  background-color: #E5E8F1
  margin-top: 26px

.need-help 
  font-family: $family
  font-size: 21px
  font-weight: 500
  text-align: center

.separate
 border: #6675AE 1px solid
 margin-left: 6px

.client 
  color: #6675AE
  font-family: $family
  font-size: 18px
  font-weight: 500
  text-align: center


.login-footer
  height: 200px
  background: $blue-color   

.rights-reserved-login 
  color: $primary-color
  font-family: $family
  size: 14px
  line-height: 16px