<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.JosEntityType">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>MySql\JosEntityType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.MySqlList&lt;T, TItems&gt;">
    <Position X="5.25" Y="2.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAgASAABAAAEAQAIAAAABAAAIQAEAAAAAA=</HashCode>
      <FileName>Common\MySqlList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>