<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.JosEntity">
    <Position X="1.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACggAAAAAAAgAABAAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>MySql\JosEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.JosActuation">
    <Position X="4" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQEAAAAAgAAAAAABCAAAABAAAAIAAAA=</HashCode>
      <FileName>MySql\JosActuation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.JosCompany">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySql\JosCompany.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.JosEntityList">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <AssociationLine Name="Entities" Type="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.JosEntity">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.331" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MySql\JosEntityList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.JosEntityType">
    <Position X="11" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>MySql\JosEntityType.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.JosEntityTypeList">
    <Position X="11" Y="3" Width="1.5" />
    <AssociationLine Name="Entities" Type="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.JosEntityType">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.12" Y="0.56" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>MySql\JosEntityTypeList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Entities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.JosRelationsList">
    <Position X="4" Y="3.75" Width="1.5" />
    <AssociationLine Name="Actuaciones" Type="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.JosActuation">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="0.268" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAQABAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>MySql\JosRelationsList.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Actuaciones" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.JosUser">
    <Position X="7" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAQAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>MySql\JosUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.JosUserCompanies">
    <Position X="4.5" Y="0.5" Width="1.75" />
    <AssociationLine Name="Companies" Type="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.JosCompany">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.37" Y="-0.367" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MySql\JosUserCompanies.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Companies" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Microsoft.eShopOnContainers.BuildingBlocks.Lefebvre.Models.MySqlList&lt;T, TItems&gt;">
    <Position X="7" Y="3.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAIAgASAABAAAEAQAIAAAABAAAIQAEAAAAAA=</HashCode>
      <FileName>MySql\MySqlList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>