<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#171a63">
    <meta id="viewport" name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="stylesheet" type="text/css" href="https://assets.lefebvre.es/media/lf-font/lf-font.css">
    <link rel="stylesheet" type="text/css" href="https://assets.lefebvre.es/media/css/fonts-mttmilano.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:400,600,800" />

    <!-- Third parties (MF's Lexon) -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="/assets/css/modal.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/styles.css" />

    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">
    <link href="https://cdn.syncfusion.com/ej2/ej2-react-buttons/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/ej2-buttons/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/ej2-react-grids/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/ej2-react-navigations/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/ej2-base/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/ej2-inputs/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/ej2-react-lists/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/ej2-icons/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/ej2-splitbuttons/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/ej2-lists/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/ej2-navigations/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/ej2-popups/styles/material.css" rel="stylesheet" />
    <link href="https://cdn.syncfusion.com/ej2/ej2-richtexteditor/styles/material.css" rel="stylesheet" />
    <!-- Third parties (MF's Lexon) -->

    <style>
        body {
            background: #e9e9e9 url("assets/images/logo_loading.gif") no-repeat fixed center;
        }

        .preloader-holder-blue {
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 245.93 246.47'%3E%3Cdefs%3E%3Cstyle%3E.cls-1%7Bfill:%23001978;%7D%3C/style%3E%3C/defs%3E%3Ctitle%3ERecurso 1%3C/title%3E%3Cg id='Capa_2' data-name='Capa 2'%3E%3Cg id='Capa_1-2' data-name='Capa 1'%3E%3Cpolygon class='cls-1' points='147.26 0 0 0 0 221.26 24.55 221.26 24.55 25.23 147.26 25.23 147.26 0'/%3E%3Cpolygon class='cls-1' points='220.91 25.24 220.91 221.25 98.18 221.25 98.18 246.47 245.46 246.47 245.46 25.24 220.91 25.24'/%3E%3Crect class='cls-1' x='73.63' y='75.48' width='98.2' height='19.9'/%3E%3Crect class='cls-1' x='73.63' y='148.3' width='98.2' height='19.88'/%3E%3Cline class='cls-1' x1='245.93' y1='106.47' x2='245.93' y2='180.31'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
            width: 46px;
            height: 46px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            opacity: 1;
            animation: pulse 2000ms infinite ease-in-out;
        }

        @keyframes pulse {
            0% {
                transform: translate(-50%, -50%) rotate(-180deg) scale(1)
            }

            10% {
                transform: translate(-50%, -50%) rotate(0deg) scale(0.8)
            }

            40% {
                transform: translate(-50%, -50%) rotate(0deg) scale(0.8)
            }

            80% {
                transform: translate(-50%, -50%) rotate(180deg) scale(1)
            }

            100% {
                transform: translate(-50%, -50%) rotate(180deg) scale(1)
            }
        }
    </style>
    <script src="/assets/config.js"></script>
    <title>Lefebvre Mail</title>
</head>

<body>
    <div id="root">
        <div class="preloader-holder-blue"></div>

    </div>
    <div id="modal-root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.8.3/tinymce.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tinymce/4.8.3/plugins/lists/plugin.min.js"></script>
    <script src="https://svc.webspellchecker.net/spellcheck31/wscbundle/wscbundle.js"></script>
</body>

</html>
