window.REACT_APP_ENVIRONMENT='PROD'
window.URL_UPDATE_DEFAULTACCOUNT='http://localhost:8083/api/v1/accounts/emailuseraccount/updatedefaultaccount'
window.URL_RESET_DEFAULTACCOUNT='http://localhost:8083/api/v1/accounts/emailuseraccount/resetdefaultaccountbyuser'
window.URL_DELETE_ACCOUNT='http://localhost:8083/api/v1/accounts/emailuseraccount/deleteaccountbyuserandprovider'
window.URL_SELECT_ACCOUNT='http://localhost:3003'
window.URL_GET_ACCOUNTS='http://localhost:8083/api/v1/accounts/emailuseraccount/getbyuser'
window.URL_MF_GOOGLE='http://localhost:3000/user'
window.URL_MF_OUTLOOK='http://localhost:3001/user'
window.URL_MF_IMAP='http://localhost:9000/user'
window.URL_MF_LEXON='http://localhost:3005/static/js/main.js'