{
    "sidebar": {
        "folders": "FOLDERS",
        "inbox": "Inbox",
        "sent": "Sent",
        "trash": "Trash",
        "spam": "Spam",
        "compose": "Compose",
        "labels": "LABELS"
    },
    "message-list": {
        "no-message": "There are no messages with this label.",
        "move-to-trash": "Move to Trash"
    },
    "pager-buttons": {
        "previous-page": "Previous Page",
        "next-page": "Next Page"
    },
    "compose-message": {
        "compose-message": "Compose Message",
        "to": "To:",
        "subject": "Subject:",
        "comma-separated": "comma-separated email list",
        "send-message": "Send message",
        "send": "Send",
        "discard": "Discard"
    },
    "message-toolbar": {
        "move-to-trash": "Move to Trash",
        "reply": "Reply"
    }
}