$primary-color: #ffffff
$sub-color: #000000
$gray-color: #868686
$blue-color: #001978
$family: MTT Milano

@font-face 
  font-family: $family
  src: url('/assets/font/lf-font-Regular.eot?') format('eot'), url('/assets/font/lf-font-Regular.woff') format('woff'), url('/assets/font/lf-font-Regular.ttf') format('truetype'), url('/assets/font/lf-font-Regular.svg#Montserrat') format('svg')

@font-face 
  font-family: $family
  font-style: normal
  font-weight: normal  
  src: url('/assets/font/lf-font-Regular.eot?') format('eot'), url('/assets/font/lf-font-Regular.woff') format('woff'), url('/assets/font/lf-font-Regular.ttf') format('truetype'), url('/assets/font/lf-font-Regular.svg#Montserrat') format('svg')

