{
  "name": "hello-lex-on",
  "version": "1.0.0",
  "description": "A basic react demo",
  "main": "app.js",
  "scripts": {
    "start": "webpack-dev-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alberto Valverde",
  "license": "UNLICENSED",
  "dependencies": {
    "@emotion/core": "^10.1.1",
    "@syncfusion/ej2-react-popups": "^18.3.47",
    "@trendmicro/react-iframe": "^1.0.1",
    "react": "^16.14.0",
    "react-dom": "^16.4.1",
    "react-fullscreen-element": "^1.0.2",
    "react-iframe": "^1.8.0",
    "react-modal": "^3.11.2",
    "react-native-modal": "^11.5.6",
    "react-portal-overlay": "^1.0.1",
    "react-simple-hook-modal": "^1.1.0",
    "resize-observer-polyfill": "^1.5.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-loader": "^7.1.5",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "webpack": "^4.15.1",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4"
  }
}
