/***** FLECHITA PARA LOS DROPDOWN ******/
.dropdown-menu-arrow {
	top: -25px;
	left: 96%;
	width: 0;
	height: 0;
	position: relative;
  }

  @-moz-document url-prefix() {
	.dropdown-menu-arrow {
		top: -46px;
	}
} 

  /****** RESTYLING PARA LOS DROPDOWN ******/
.dropdown-menu{
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	border: 1px solid #CDD1E0;
	border-radius: 0;
	color: #001978;	
}

.dropdown-menu a, .dropdown-menu a:hover, .dropdown-menu span{
	text-decoration: none;
	color: #001978 !important;
}

.dropdown-menu [class^="lf-icon-close"]{
	font-size: 13px;
}

.dropdown-menu-arrow:before,
 .dropdown-menu-arrow:after {
    content: "";
    position: absolute;
    display: block;
    width: 0;
    height: 0;
    border-width: 13px 13px;
    border-style: solid;
    border-color: transparent;
    z-index: 1001;
 }
 .dropdown-menu-arrow:after {
    bottom: -19px;
    right: -8px;
    border-bottom-color: #fff;
 }
 .dropdown-menu-arrow:before {
    bottom: -19px;
    right: -8px;
    border-bottom-color: rgba(0,0,0,.15);
 }

 /***FIREFOX***/
@-moz-document url-prefix() {
   .dropdown-menu-arrow:after, .dropdown-menu-arrow:before {
       bottom: -37px;
   }
}

/****** RESTYLING PARA LOS INPUTS ******/

.not-valid{
	border-color: #D81F2A!important;
}

.form-control:focus {
	box-shadow: 0 0 6px rgba(35, 173, 278, 0.4) !important;
	border: 1px solid #ced4da !important;
}

.form-group {
    margin-bottom: 10px;
}


.form-group input{
    border-radius: 0;
}

.form-group label{
    font-family: MTTMilano-Medium, Lato, Arial, sans-serif;
    font-size: 16px;		
    color: #001978;
    margin: 0 10px;
}
.form-group .requerido{
    color: #D81F2A;
    font-size: 20px;
    text-align: start;
}

.form-control:focus {
    box-shadow: 0 0 6px rgba(35, 173, 278, 1);
}

.text-danger{
	color: #D81F2A !important;
}

/****** RESTYLING PARA LOS BOTONES ******/
.btn-primary, .btn-outline-primary{
    min-width: 165px;
}

.btn-primary, .btn-primary:hover{
    margin: 0;
    padding: 10px;
}

.btn-primary, .btn-primary:hover{
    background-color: #001978;
    border-radius: 0;
    border: 2px solid #001978;
    text-transform: uppercase;
    font-size: 13px;
    font-family: MTTMilano-Bold, Lato, Arial, sans-serif;
    letter-spacing: 0.7px;
    padding: 10px 0;	
    margin-top: 30px;
    margin-bottom: 20px;
  }
  
  .btn-primary:not(:disabled):not(.disabled):active{
    background-color: #001978;
  }
  
  .btn-primary:not(:disabled):not(.disabled):active:focus, .btn-primary:not(:disabled):not(.disabled):focus{
    box-shadow: 0 0 6px rgba(35, 173, 278, 1);
  }
  
  .btn-primary:hover, .btn-outline-primary:hover{
    background-color: #e5e8f1;
    color: #001978;
    border-color: #001978;
  }
  
  .btn-outline-primary{	
    border-radius: 0;
    border: 2px solid #001978;
    text-transform: uppercase;
    font-size: 13px;
    font-family: MTTMilano-Bold, Lato, Arial, sans-serif;
    letter-spacing: 0.7px;
    color: #001978;
    padding: 10px;
  }

/****** RESTYLING PARA LOS SWITCHES ******/
.custom-switch label{
	color: #001978;
	font-family: MTTMilano-Medium, Lato, Arial, sans-serif;
	font-size: 16px;
}

.custom-control-input:focus ~ .custom-control-label::before {
	box-shadow: 0 0 6px rgba(35, 173, 278, 0.4) !important;	
}
.custom-switch .custom-control-label::before {
    border: 2px solid #7C868C;
}

.custom-switch .custom-control-label::after {
    top: calc(.25rem + 3px);
    left: calc(-2.25rem + 3px);
    width: calc(1rem - 6px);
    height: calc(1rem - 6px);
    background-color: #FFF;    
    border: 2px solid #7C868C;
}

.custom-control-input:not(:checked) ~ .custom-control-label::before {
	border: 2px solid #7C868C !important;
}

.custom-control-input:checked ~ .custom-control-label::before {
    color: #fff;
    border-color: #001978;
    background-color: #FFF;
}

.custom-control-input:checked ~ .custom-control-label::after {    
    border-color: #001978;	
}

.custom-switch .custom-control-label::before {    
    width: 30px;    
    height: 14px;
}

.custom-switch .custom-control-label::after {
    width: calc(1rem - 7px);
	height: calc(1rem - 8px);
}


.custom-switch .custom-control-input:checked ~ .custom-control-label::after {
    background-color: #fff;
    -webkit-transform: translateX(.95rem);
    transform: translateX(.95rem);
}

/****** RESTYLING PARA LOS INPUT DE PASSWORD ******/
.form-control.pwdv{
	border-right: 0;
}

.input-group-text.pwdv{
	border-left: 0;
	border-top: 1px solid #ced4da;
	border-right: 1px solid #ced4da;
	border-bottom: 1px solid #ced4da;
	background: none;
	border-radius: 0;
	color: #001978;	
}

.input-group-append a, .input-group-append a:hover{
	text-decoration: none;
} 

.pwdv.lf-icon-visible, .pwdv.lf-icon-not-visible{
	font-size: 20px;
	line-height: 24px;
}

/****** RESTYLING PARA LAS MODALES ******/

.modal-dialog{
    margin-top: 6rem;
}

.modal-content{
    border: 0;
    border-radius: 0;
}

.modal-header{
    border:0;
    background-color: #001978;
    color: #FFF;
    font-size: 22px;
    border-radius: 0;
}

.modal .modal-dialog .modal-content .modal-header:not(.infoModal){
    min-height: 100px;
    padding: 0 50px;
}

.modal-header h5 span{
    font-size: 28px;
    margin-right: 15px;
}

.modal-header .close{
    font-family: MTTMilano, Lato, Arial, sans-serif;
    opacity: 1;
    color: #FFF;
    font-size: 16px;        
    text-shadow: 0 0 0;
}

.modal-body.info{    
    background-color: #001978;    
    padding-bottom: 60px;
}

.modal-body.info .content span{
    color: #FFF;
    font-size: 19px;
}

.modal-body.info .content [class^="lf-icon"]{    
    font-size: 100px;    
}

.modal-footer{
    border: 0;
    border-radius: 0;
    justify-content: flex-end !important;
}

.modal-footer .btn-primary, .modal-footer .btn-primary:hover{
    margin-left: 10px;
}

@media (max-width: 374px) {
    .modal-footer{
        justify-content: space-between !important;
    }
}

@media (max-width: 767px) {
    .modal .modal-dialog .modal-content .modal-header:not(.infoModal){     
        padding: 1rem;
    }
    .modal-body{
        padding: 1rem;
    }    
}

@media (min-width: 768px) {
    .modal-footer, .modal-body{     
        padding: 1rem 50px;
    }
}

@media (max-height: 570px) {
    .modal-dialog{
        margin-top: 3.5rem;
    }
}