1_ Necesitamos generar imágenes y subirlas a nuestro hub. Código fuente, manuales. Kelvin- Abner email
2_ Necesitamos el código Helm y ver cómo lanzarlo. Abner email
3_ Una vez lanzado el helm... Explicar las distintas apps y servicios que se crean en el cluster.
4_ Explicar de donde sale la ip: https://95.111.252.124/prueba. esto es una prueba en otro AWS 
5_ Entramos en AWS para que nos expliquen, tomen control remoto y vemos que falta por configurar... puertos, etc.
6_ Cómo crear un DNS para esa ip porque no es válido para el producto entrar al meet por ip.
7_ Cómo acceder al API. Qué necesitamos configurar en AWS y cómo.
8_ ¿Cómo se crea una sala "segura"? Manejo de token, etc.
9_ Acceso a estadísticas.



