@import '../../styles/partials/variables';

.messageViewer {
  position: relative;
  padding: $default-spacing;
  display: grid;
  flex-direction: column;
  grid-auto-rows: minmax(100px, auto);
  background-color: blue;
  overflow-y : auto;

  .header {
    display: grid;
    width: 100%;
    //background-color: red;
    height: 20px;
    grid-auto-rows: minmax(auto, auto);

    h1.subject, h6.subject {
      margin-top: 0;
      font-size: 1.25 * $font-size-body;
      font-weight: $font-weight-normal * 1.25;
      height: 30px;
     // background-color: greenyellow;

      .folder {
        margin-left: $default-spacing;
        height: 15px;
        line-height: 15px;
        font-size: 11px;
      }

      // button.cancel:hover{
      //   color: red
      // }
    }

    .signatureDate {
      display: flex;
      float: right;
    }

    .status {
      display: flex;
      float: right;
    }
  }

  .recipientHeader {
    display: grid;
    //flex-flow: row nowrap;
    //min-width: 0;
    width: 100%;
    //background-color: green;

    .from {
      display: inline-flexbox;
      //flex-grow: 1;
      //min-width: 0;
      //width: 1px;
      //overflow: hidden;
      //text-overflow: ellipsis;
      //white-space: nowrap;

      .fromName {
        font-size: 1.15 * $font-size-body;
        margin-right: $default-spacing / 2;
        height: 20px;
      }

      .email {
        color: lighten($base-color, 45%);
        font-style: italic;
      }
      
    }

    .date {
      display: inline-flexbox;
      justify-content: right;
      white-space: nowrap;
    }
  }

  .recipientBody {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(100px, auto);
    margin-top: 15px;
    //background-color: red;
  }

  .recipientEvents{
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    //grid-auto-rows: 70px;
    //grid-gap: 1em;
    text-align: center;
    //background-color: greenyellow;

    span {
      align-items: center;
    }
  }

  .eventDate {
    font-size: 11px;
  }

  .to {
    color: lighten($base-color, 45%);

    .name {
      margin-right: $default-spacing / 2;
      color: lighten($base-color, 25%);
    }

  }


  .body {
    flex: 1;
    height: 0px;
    margin-top: $default-spacing;
    max-width: 100%;
    width: 100%;
    display: grid;
    position: relative;
    overflow: auto;
    background-color: yellow;

    .attachments {
      display: grid;
      flex-direction: row;
      flex-wrap: wrap;
      margin-bottom: $default-spacing;
    }

    img {
      max-width: 100%;
    }

    p {
      margin: 0 auto;
    }

    .contenedor{
      vertical-align: top;
      display: inline-block;
      text-align: center;
      width: 50px;  
    }

    i {
      width: 30px;
      height: 30px;
    }
    
    .texto {
      display: block;
    }
  }
}