<!DOCTYPE html>
<html>


<head>
    <title>POC</title>

    <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet">
 
</head>
  <body>

     
  
      <div id='app'></div>
      <script src='./app.js'></script>
  </body>
</html>

<style>
body {
 background-image: url("background.png");
 background-color: #cccccc;
 
  margin: 0;
  padding: 0;
  font-family: sans-serif;  
}

.message{
	text-align: center;   
	font-size:15px;
}

.but{

  padding-right: 30px;
  padding-top: 10px;
}

.frame{
  left: 310px;
  top: 57px;
}

.frame2{
 height:100%;
}

    .modalview {
        height: 100%;
    }

.control-pane .modal-dialog-target {
   
}
.property-panel-table.table-width {
    width: 100%;
}
.table-td {
    width: 60%;
}
.dialog-td-font {
    font-size: 13px;
}
.dlgbtn.dlgbtn-position {
    position: absolute;
}

.e-control {
    max-height: none !important;
    height: 100% !important
}

.schedule_dialog_wrapper{
   top:0px !important
}

.e-dlg-header-content {
    background-color: #001978 
}





</style>
